;buildInfoPackage: chisel3, version: 3.0.0-RC1, scalaVersion: 2.12.3, sbtVersion: 0.13.16, builtAtString: 2017-10-30 21:53:14.573, builtAtMillis: 1509400394573
circuit VideoGenerator : 
  module VideoGenerator : 
    input clock : Clock
    input reset : UInt<1>
    output io : {colour : UInt<24>, hsync : UInt<1>, vsync : UInt<1>, vde : UInt<1>, distance_addr : UInt<18>, flip distance_data : UInt<8>, angle_addr : UInt<18>, flip angle_data : UInt<8>, texture_addr : UInt<16>, flip texture_data : UInt<6>, flip switch : UInt<2>, flip button : UInt<1>}
    
    reg value : UInt<11>, clock with : (reset => (reset, UInt<11>("h00"))) @[Counter.scala 17:33]
    reg value_1 : UInt<10>, clock with : (reset => (reset, UInt<10>("h00"))) @[Counter.scala 17:33]
    reg value_2 : UInt<16>, clock with : (reset => (reset, UInt<16>("h00"))) @[Counter.scala 17:33]
    node _T_21 = eq(value, UInt<11>("h0671")) @[Counter.scala 25:24]
    node _T_23 = add(value, UInt<1>("h01")) @[Counter.scala 26:22]
    node _T_24 = tail(_T_23, 1) @[Counter.scala 26:22]
    value <= _T_24 @[Counter.scala 26:13]
    when _T_21 : @[Counter.scala 28:21]
      value <= UInt<1>("h00") @[Counter.scala 28:29]
      skip @[Counter.scala 28:21]
    when _T_21 : @[video_gen.scala 28:19]
      node _T_27 = eq(value_1, UInt<10>("h02ed")) @[Counter.scala 25:24]
      node _T_29 = add(value_1, UInt<1>("h01")) @[Counter.scala 26:22]
      node _T_30 = tail(_T_29, 1) @[Counter.scala 26:22]
      value_1 <= _T_30 @[Counter.scala 26:13]
      when _T_27 : @[Counter.scala 28:21]
        value_1 <= UInt<1>("h00") @[Counter.scala 28:29]
        skip @[Counter.scala 28:21]
      when _T_27 : @[video_gen.scala 29:21]
        node _T_33 = eq(value_2, UInt<16>("h0fffe")) @[Counter.scala 25:24]
        node _T_35 = add(value_2, UInt<1>("h01")) @[Counter.scala 26:22]
        node _T_36 = tail(_T_35, 1) @[Counter.scala 26:22]
        value_2 <= _T_36 @[Counter.scala 26:13]
        when _T_33 : @[Counter.scala 28:21]
          value_2 <= UInt<1>("h00") @[Counter.scala 28:29]
          skip @[Counter.scala 28:21]
        skip @[video_gen.scala 29:21]
      skip @[video_gen.scala 28:19]
    node _T_39 = geq(value, UInt<11>("h056e")) @[video_gen.scala 34:28]
    node _T_41 = lt(value, UInt<11>("h0596")) @[video_gen.scala 34:51]
    node _T_42 = and(_T_39, _T_41) @[video_gen.scala 34:39]
    node _T_43 = not(_T_42) @[video_gen.scala 34:17]
    io.hsync <= _T_43 @[video_gen.scala 34:14]
    node _T_45 = geq(value_1, UInt<10>("h02d5")) @[video_gen.scala 35:28]
    node _T_47 = lt(value_1, UInt<10>("h02da")) @[video_gen.scala 35:50]
    node _T_48 = and(_T_45, _T_47) @[video_gen.scala 35:38]
    node _T_49 = not(_T_48) @[video_gen.scala 35:17]
    io.vsync <= _T_49 @[video_gen.scala 35:14]
    node _T_51 = lt(value, UInt<11>("h0500")) @[video_gen.scala 36:24]
    node _T_53 = lt(value_1, UInt<10>("h02d0")) @[video_gen.scala 36:46]
    node _T_54 = and(_T_51, _T_53) @[video_gen.scala 36:34]
    io.vde <= _T_54 @[video_gen.scala 36:12]
    node _T_56 = dshr(value, UInt<1>("h01")) @[video_gen.scala 38:32]
    node _T_58 = dshr(value_1, UInt<1>("h01")) @[video_gen.scala 38:51]
    node _T_60 = mul(_T_58, UInt<10>("h0280")) @[video_gen.scala 38:59]
    node _T_61 = add(_T_56, _T_60) @[video_gen.scala 38:40]
    node scaled_addr = tail(_T_61, 1) @[video_gen.scala 38:40]
    io.distance_addr <= scaled_addr @[video_gen.scala 39:22]
    io.angle_addr <= scaled_addr @[video_gen.scala 40:19]
    node _T_62 = add(io.distance_data, value_2) @[video_gen.scala 42:38]
    node _T_63 = tail(_T_62, 1) @[video_gen.scala 42:38]
    node mapped_x = rem(_T_63, UInt<9>("h0100")) @[video_gen.scala 42:53]
    node _T_66 = dshr(value_2, UInt<1>("h01")) @[video_gen.scala 43:50]
    node _T_67 = add(io.angle_data, _T_66) @[video_gen.scala 43:35]
    node _T_68 = tail(_T_67, 1) @[video_gen.scala 43:35]
    node mapped_y = rem(_T_68, UInt<9>("h0100")) @[video_gen.scala 43:59]
    node _T_71 = eq(io.switch, UInt<1>("h01")) @[video_gen.scala 45:17]
    node _T_73 = rem(value, UInt<9>("h0100")) @[video_gen.scala 46:16]
    node _T_75 = rem(value_1, UInt<9>("h0100")) @[video_gen.scala 46:36]
    node _T_77 = mul(_T_75, UInt<9>("h0100")) @[video_gen.scala 46:45]
    node _T_78 = add(_T_73, _T_77) @[video_gen.scala 46:25]
    node _T_79 = tail(_T_78, 1) @[video_gen.scala 46:25]
    node _T_81 = mul(mapped_y, UInt<9>("h0100")) @[video_gen.scala 47:16]
    node _T_82 = add(_T_81, mapped_x) @[video_gen.scala 47:24]
    node _T_83 = tail(_T_82, 1) @[video_gen.scala 47:24]
    node _T_84 = mux(_T_71, _T_79, _T_83) @[video_gen.scala 44:27]
    io.texture_addr <= _T_84 @[video_gen.scala 44:21]
    node sample = cat(io.texture_data, UInt<2>("h00")) @[Cat.scala 30:58]
    node _T_86 = add(value, value_2) @[video_gen.scala 51:35]
    node _T_87 = tail(_T_86, 1) @[video_gen.scala 51:35]
    node _T_89 = rem(_T_87, UInt<9>("h0100")) @[video_gen.scala 51:50]
    node _T_91 = mul(UInt<2>("h02"), value_2) @[video_gen.scala 51:77]
    node _T_92 = add(value_1, _T_91) @[video_gen.scala 51:71]
    node _T_93 = tail(_T_92, 1) @[video_gen.scala 51:71]
    node _T_95 = rem(_T_93, UInt<9>("h0100")) @[video_gen.scala 51:92]
    node xor_intensity = xor(_T_89, _T_95) @[video_gen.scala 51:59]
    node _T_100 = lt(value, UInt<9>("h0100")) @[video_gen.scala 57:28]
    node _T_102 = lt(value_1, UInt<9>("h0100")) @[video_gen.scala 57:47]
    node _T_103 = and(_T_100, _T_102) @[video_gen.scala 57:36]
    node _T_104 = mux(_T_103, sample, io.angle_data) @[video_gen.scala 57:19]
    node _T_107 = xor(mapped_x, mapped_y) @[video_gen.scala 59:40]
    node _T_108 = mux(io.button, _T_107, sample) @[video_gen.scala 59:19]
    node _T_109 = eq(UInt<2>("h03"), io.switch) @[Mux.scala 46:19]
    node _T_110 = mux(_T_109, _T_108, UInt<1>("h00")) @[Mux.scala 46:16]
    node _T_111 = eq(UInt<2>("h02"), io.switch) @[Mux.scala 46:19]
    node _T_112 = mux(_T_111, io.distance_data, _T_110) @[Mux.scala 46:16]
    node _T_113 = eq(UInt<1>("h01"), io.switch) @[Mux.scala 46:19]
    node _T_114 = mux(_T_113, _T_104, _T_112) @[Mux.scala 46:16]
    node _T_115 = eq(UInt<1>("h00"), io.switch) @[Mux.scala 46:19]
    node intensity = mux(_T_115, xor_intensity, _T_114) @[Mux.scala 46:16]
    node _T_116 = shl(intensity, 16) @[video_gen.scala 62:29]
    node _T_117 = shl(intensity, 8) @[video_gen.scala 62:49]
    node _T_118 = or(_T_116, _T_117) @[video_gen.scala 62:36]
    node _T_119 = or(_T_118, intensity) @[video_gen.scala 62:55]
    io.colour <= _T_119 @[video_gen.scala 62:15]
    
